/* **************** Google Fonts *************************** */
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Spartan:wght@400;500;600;700&display=swap');

/* ***************** Variables CSS *************************** */
:root{
    --header-height: 4rem;
                  
    /* ==================== colors ================*/
    /* Colors mode HSL (hue, saturation , lightness) */
    --first-color: hsl(176,88%, 27%);
    --first-color-alt:hsl(129, 44%, 94%) ;
    --second-color: hsl(34, 94%, 87%);
    --title-color: hsl(0, 0%, 13%);
    --text-color: hsl(154, 13%, 32%);
    --text-color-light: hsl(60, 1%, 56%);
    --body-color: hsl(0,0%, 100%);
    --container-color: hsl(0,0%,93%);
    --border-color: hsl(129, 36%, 85%);
    --border-color-alt: hsl(113, 15%, 90%);

    /* ===================== Font and Ttypography ============== */
    /* .5rem = 8px | 1rem = 16px ....... */
    --body-font: 'Lato', sans-serif;
    --second-font: 'Spartan', sans-serif;
    --big-font-size: 3.5rem;
    --h1-font-size: 2.75rem;
    --h2-font-size: 2rem;
    --h3-font-size: 1.75rem;
    --h4-font-size: 1.375rem;
    --large-font-size: 1.125rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.75rem;
    --tiny-font-size: 0.6875rem;

    /* ====================== Font Weight ================ */
    --weight-400: 400; 
    --weight-500: 500;
    --weight-600: 600;
    --weight-700: 700;

    /* =========================== Transition =============== */
    --transition: cubic-bezier(0, 0, 0.05, 1);
}

/* Reponsive typography */
@media screen and (max-width: 1200px){
    :root{
    --big-font-size: ;
    --h1-font-size: ;
    --h2-font-size: ;
    --h3-font-size: ;
    --h4-font-size: ;
    --larger-font-size: ;
    --normal-font-size: 8px;
    --small-font-size: ;
    --smaller-font-size: ;
    --tiny-font-size: ;
    }
}

/* ====================== Base ================== */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

input,
textarea,
body {
    color: var(--text-color);
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: var(--weight-400);
}

body{
    background-color: var(--body-color);
}

h1,
h2,
h3,
h4 {
    font-family: var(--second-font);
    color: var(--title-color);
    font-weight: var(--weight-600);
}

ul{
    list-style: none;
}

a {
    text-decoration: none;
}
 
p {
    line-height: 15px;
}

img {
    max-width: 100%;
}

button,
textarea,
input {
    background-color: transparent;
    border: none;
    outline: none; 
}

/* ================ Reuseable CSS Classes */
.container  {
    max-width: 1320px;
    margin-inline: auto;
    padding-inline: 1.75rem; 
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.section {
    padding-block: 2rem ;
}

.section--lg {
    padding-block: 4rem;
}

.section__title {
    font-size: var(--h4-font-size);
    margin-bottom: 1.5rem;
}

.section__title span{
    color: var(--first-color);
}

.form__input {
    border: 1px solid var(--border-color-alt);
    padding-inline: 1rem;
    height: 45px;
    border-radius: 0.25rem;
    font-size: var(--small-font-size); 
}

.flex {
    display: flex;
    align-items: center;
    column-gap: 0.5rem;
}

.new__price {
    color: var(--first-color);
    font-size: var(--weight-600);
}

.old__price {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
    text-decoration: line-through;
}

/* ============================  HEADER & NAV ==================== */
.header__top{
    background-color: var(--first-color-alt);
    border-radius: 1px solid var(--first-color);
    padding: 0.875rem;
}

.header__container {
    display: flex;    
    align-items: center;
    justify-content: space-between;
}

.header__contact span :first-child{
    margin-right: 2rem;
}

.header__contact span,
.header__alert-news,
.header__top-action {
    font-size: var(--small-font-size);
}

.header__alert-news {
    color: var(--text-color-light);
    font-weight: var(--weight-600);
}

.header__top-action {
    color: var(--text-color);
}

.nav ,
.nav__menu,
.nav__list,
.header__user-actions {
    display: flex;
    align-items: center;
}

.nav {   /*   background-color: var(--first-color); for checking the area of the nav bar*/
    height: calc( var(--header-height) + 2.5rem );
    justify-content: space-between;
    column-gap: 1rem;
}

.nav__logo-img {
    width: 150px;
}

.nav__menu {
    width: 100%;
    margin-left: 4.5rem;
}

.nav__list {
    column-gap: 1.2rem;
    margin-right:  auto;
}

.nav__link {
    color: var(--title-color);
    font-weight: var(--weight-700);
    transition: all 0.2s var(--transition);
}

.header__search {
    width: 190px;
    position: relative;
}

.header__search .form__input {
    width: 100%;
}

.search__btn {
    position: absolute;
    top: 4%;
    right: 1.25rem;
    cursor: pointer; 
}

.header__user-actions {
    column-gap: .75rem;
}

.header__action-btn {
    position: relative;
}

.header__action-btn img {
    width: 20px;
}

.header__action-btn .count {
    position: absolute;
    top: -0.625rem;
    right: -0.625rem;
    background-color: var(--first-color);
    color: var(--body-color);
    height: 12px;
    width: 12px;
    line-height: 12px;
    border-radius: 50%;
    text-align: center;
    font-size: var(--tiny-font-size);
}

/* Active Link */
.active-link,
.nav__link :hover {
    color: var(--first-color);
}

/* ============================  HOME  ==================== */
.home__container {
    grid-template-columns: 5fr 7fr;
    align-items: center;
}

.home__subtitle,
.home__description {
    font-size: var(--large-font-size);
}

.home__subtitle {
    font-family: var(--second-font);
    font-weight: var(--weight-600);
    margin-bottom: 1rem; 
    display: block;
}

.home__title {
    font-size: var(--h1-font-size);
    font-weight: var(--weight-700);
    line-height: 0.99;
}

.home__title span {
    color : var(--first-color);
    font-size: var(--big-font-size);
}

.home__description {
    margin-block: .5rem 2rem;
}

.home__img {
    justify-self: flex-end;
}

/* ============================  BUTTONS  ==================== */
.btn {
    display: inline-block;
    background-color: var(--first-color);
    border: 2px solid var(--first-color);
    color: var(--body-color);
    padding-inline: 1.75rem;
    height: 29px;
    line-height: 29px; 
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-700);
    transition: all 0.4s var(--transition);
} 

.btn:hover {
    background-color: transparent;
    color: var(--first-color);
}

.btn--md {
    background-color: transparent;
    color: var(--first-color);
}

/* ============================ CATEGORIES ==================== */
.categories {
    overflow: hidden;
}

.category__item {
    text-align: center;
    border: 1px solid var(--border-color);
    padding: 0.625rem 0.625rem 1.25rem;
    border-radius: 1.25rem;
}

.category__img {
    border-radius: 0.75rem;
    margin-bottom: 1.25rem;
}

.category__title {
    color: var(--text-color);
    font-size: var(--small-font-size);
}

/* Swiper Class */
.swiper {
    overflow: initial;
}

.swiper-button-next::after,
.swiper-button-prev::after{
    content: '';
}

.swiper-button-next,
.swiper-button-prev {
    top: -0.87rem;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    color: var(--first-color);
    font-size: var(--tiny-font-size);
}

.swiper-button-prev {
    left: initial;
    right: 1.5rem;
}

.swiper-button-next {
    right: 0;
}

/* ============================  PRODUCTS ==================== */
.tab__btns {
    display: flex;
    column-gap: 0.75rem;
    margin-bottom: 2rem;
}

.tab__btn {
    background-color: var(--container-color);
    color: var(--title-color);
    padding: 1rem 1.25rem 0.875rem;
    border-radius: .25rem;
    font-family: var(--second-font);
    font-size: var(--small-font-size);
    font-weight: var(--weight-600);
    cursor: pointer;
}

.products__container {
    grid-template-columns: repeat(4, 1fr);
}

.product__item {
    border: 1px solid var(--border-color);
    border-radius: 1.5rem;
    transition: all 0.2s var(--transition);
}

.product__banner {
    padding: 0.625rem 0.75rem 0.75rem;
}

/* .product__banner, */
.product__images {
    position: relative;
}

.product__images{
    display: block;
    overflow: hidden;
    border-radius: 1.25rem;
}

.product__img {
    vertical-align: middle;
    transition: all 1.5s var(--transition);
}

.product__item:hover .product__img {
    transform:  scale(1.1);
}

.product__img.hover {
    position: absolute;
    top: 0;
    left: 0;
}

.product__actions {
    position: absolute;
    top: 50%;
    left:50%;
    transform: translate(-50%, -50%);
    display: flex;
    column-gap: 0.5rem;
    transition: all 0.2s var(--transition);
}

.action__btn {          /*  check code for center the icon love , shufly, eye*/
    width: 29px;
    height: 32px;
    line-height: 18px;
    text-align: center;
    border-radius: 50%;
    background-color: var(--first-color-alt);
    border: 1px solid var(--border-color);
    color: var(--text-color);
    font-size: var(--small-font-size);
    position: relative;
} 

.action__btn::before,
.action__btn::after {
    position: absolute;
    left: 0;
    transform: translateX(-50%);
    /* transition: all 0.3s cubic-bezier(.71, 1.7, .77, 1.24); */
}

.action__btn::before {
    content: '';
    top: -2px;
    border: .2rem solid transparent ;
    border-top-color: var(--first-color);
}

.action__btn::after {
    content: attr(aria-label);
    bottom: 100%;
    background-color: var(--first-color);
    color: var(--body-color);
    font-size: var(--tiny-font-size); /*     font-weight: var(--weight-500);*/
    white-space: nowrap;
    padding-inline: 0.625rem;
    border-radius: 0.25rem;
    line-height: 2.58;
}

.product__badge {
    /* position: absolute; */
    /* top: 56em; */
    left: 12em;
    background-color: var(--first-color);
    color: var(--body-color);
    padding: 0.25rem 0.625rem;
    border-radius: 2.5rem;
    font-size: var(--tiny-font-size); /*   font-weight: var(--weight-500);*/
}

.product__badge.light-pink{
    background-color: hsl(341, 100%, 73%);
}

.product__badge.light-green{
    background-color: hsl(155, 20%, 67%);
}

.product__badge.light-orange{
    background-color: hsl(24, 100%, 73%);
}

.product__badge.light-blue{
    background-color: hsl(202, 53%, 76%);
}

.product__content {
    padding: 0  0.79rem 0.09rem; /* 0 1.25rem 1.125rem; */ 
    position: relative;
}

.product__category {
    color: var(--text-color-light);
    font-size: var(--small-font-size);
}

.product__title {
    font-size: var(--normal-font-size);
    margin-block: 0.75rem 0.5rem;
    margin-bottom: 0.75rem;
}

.product__rating {
    color: hsl(42, 100%, 50%);
    font-size: var(--small-font-size);
}

.product__price .new__price {
    font-size: var(--large-font-size);
}

.cart__btn {
    position: absolute; /* position: relevent ; */
    bottom: 1.6rem; /*  bottom: 0.6rem;  */
    right: 0.25rem;    /* right: -6.75rem; */
}   

/* Active Tab  */
.tab__btn.active-tab {
    color: var(--first-color);
    background-color: var(--second-color);
}

.tab__item:not(.active-tab){
    display: none;
}

/*  Product Hower */
.product__img.hover,
.product__actions,
.action__btn::before,
.action__btn::after,
.product__item:hover .product__img.default {
    opacity:0 ;
}

.product__item:hover {
    box-shadow: 0 0 10px hsla(0, 0%, 0%, 0.1);
}

.product__item:hover .product__img.hover,
.product__img.hover .product__actions,
.action__btn:hover::before,
.action__btn:hover::after {
    opacity: 1;
}

.action__btn:hover::before,
.action__btn:hover::after {
    transform: translateX(-50%) translate(-0.5rem);
}

.action__btn:hover {
    background-color: var(--first-color);
    background-color: var(--first-color);
    color: var(--body-color);
}

/* =========================================== DEALS ============================ */
.deals__container {
    grid-template-columns: repeat(2, 1fr);
}

.deals__item:nth-child(1) {
    background-image: url(../img/deals-1.jpg);
}

.deals__item:nth-child(2) {
    background-image: url(../img/deals-2.png);
}

.deals__item {
    padding: 3rem;
    background-size: cover;
    background-position: center;
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
}

.deals__brand {
    color: var(--first-color);
    font-size: var(--h3-font-size);
    margin-bottom: .25rem;
}

.deals__category {
    font-family: var(--second-font);
    font-size: var(--small-font-size);
}

.deal__title {
    max-width: 240px;
    font-size: var(--large-font-size);
    font-weight: var(--weight-400);
    line-height: 1.3;
}

.deals__price .new__price ,
.deals__price .old__price {
    font-size: var(--large-font-size);
}

.deals__price .new__price {
    color: hsl(352, 100%, 60%);
}

.deals__countdown-text {
    margin-bottom: 0.25rem;
}

.countdown {
    display: flex;
    column-gap: 1.5rem;
}

.countdown__amount {
    position: relative;
}

.countdown__amount::after {
    content: ':';
    color: var(--title-color);
    font-size: var(--large-font-size);
    position: absolute;
    right: -25%;
    top: 20%;
}

.countdown__period {
    background-color: var(--first-color);
    color: var(--body-color);
    width: 60px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    border-radius: .25rem;
    font-size: var(--large-font-size);
    font-weight: var(--weight-600);
    margin-bottom: .5rem;
}

.unit {
    font-size: var(--small-font-size);
    text-align: center;
    display: block;
}

.deals__btn .btn {
    background-color: transparent;
    color: var(--first-color);
}

/* =========================================== NEW ARRIVALS ============================ */

.new__arrivals {
    overflow: hidden;
}

/* =========================================== SHOWCASE ============================ */
.showcase__container {
    grid-template-columns: repeat(4, 1fr);
}

.showcase__wrapper .section__title {
    font-size: var(--normal-font-size);
    border-bottom: 1px solid var(--border-color-alt);
    padding-bottom: .75rem;
    margin-bottom: 2rem;
    position: relative;
}

.showcase__wrapper .section__title::before {
    /* content: ':'; */
    position: absolute;
    left: 0;
    bottom: -1.3px;
    width: 50px;
    height: 2px;
    background-color: var(--first-color);
}

.showcase__item {
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.showcase__item:not(:last-child) {
    margin-bottom: 1.5rem;
}

.showcase__img {
    width: 86px;
}

.showcase__content {
    width: calc(100% - 110px);
}

.showcase__title {
    font-size: var(--smaller-font-size);
    font-weight: var(--weight-500);
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin-bottom: .5rem ;
}
/* =========================================== NEW SLETTER ============================ */

/* =========================================== FOOTER ============================ */

/* =========================================== BREADCRUMBS ============================ */

/* =========================================== SHOP ============================ */